# sandbox

./: bom.xml  pom.xml
src/main/java/com/sandbox/springmvc/: PackageInfo.java
src/main/java/com/sandbox/springmvc/configuration/: CORSFilter.java  CorsFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java  SandBoxConfiguration.java  SandBoxInitializer.java
src/main/java/com/sandbox/springmvc/controller/: HelloWorldRestController.java  IndexController.java  SandBoxRestController.java  TemplateController.java
src/main/java/com/sandbox/springmvc/dao/: AbstractDao.java  UserDaoImpl.java
src/main/java/com/sandbox/springmvc/model/: RegisteredUser.java  User.java
src/main/java/com/sandbox/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-context.xml  application.properties
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/WEB-INF/views/template/: partial-user_list.jsp  partial-user_registration_form.jsp
src/main/webapp/static/js/: app.js  routes.js
src/main/webapp/static/js/controller/: user_controller.js  user_create_controller.js  user_edit_controller.js
src/main/webapp/static/js/service/: user_service.js
src/test/java/com/sandbox/springmvc/dao/: TestUserDao.java
