jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/sandbox
jdbc.username = postgres
jdbc.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.cache.use_query_cache = false
hibernate.cache.use_second_level_cache = false
cache.provider_class=org.hibernate.cache.NoCacheProvider